is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApplication
build_property.RootNamespace = BlazorApplication
build_property.ProjectDir = C:\Users\iamsu\RiderProjects\DNPExamS2021\BlazorApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\iamsu\RiderProjects\DNPExamS2021\BlazorApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/Pages/CreatePlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUGxheWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/Pages/CreateTeams.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVGVhbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/Pages/ViewTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1RhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yq70x9dt5e

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pahgify441

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iamsu/RiderProjects/DNPExamS2021/BlazorApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
